source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/commons-pool-1.5.4.jar,\
               libs/gt-api-12.1.jar,\
               libs/gt-data-12.1.jar,\
               libs/gt-main-12.1.jar,\
               libs/gt-metadata-12.1.jar,\
               libs/gt-opengis-12.1.jar,\
               libs/gt-referencing-12.1.jar,\
               libs/gt-shapefile-12.1.jar,\
               libs/jai_core-1.1.3.jar,\
               libs/jdom-1.1.3.jar,\
               libs/jgridshift-1.0.jar,\
               libs/jsr-275-1.0-beta-2.jar,\
               libs/jts-1.13.jar,\
               libs/vecmath-1.3.2.jar
